VERSION="1.0.1"
PREFIX="$"
# id a recup sur https://discord.com/developers/applications, le bot, "Application ID"
CLIENTID="id"
TOKEN="LE_TOKEN"
STEAM_API_KEY="LE_API_KEY"
DBCONNECTION="mongodb://localhost:27017/CDS"
MONEY="Points CDS"